../Core/Src/main.c:178:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:197:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:216:5:main	20
../Core/Src/main.c:438:6:SystemClock_Config	3
../Core/Src/main.c:485:13:MX_I2C1_Init	2
../Core/Src/main.c:519:13:MX_SPI1_Init	2
../Core/Src/main.c:557:13:MX_TIM6_Init	3
../Core/Src/main.c:595:13:MX_TIM10_Init	2
../Core/Src/main.c:626:13:MX_USART6_UART_Init	2
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:714:9:BME_I2C_Testsensor	2
../Core/Src/main.c:731:9:LSM_I2C_Testsensor	2
../Core/Src/main.c:749:7:BME280_Get_Altitude	1
../Core/Src/main.c:758:8:user_i2c_read	3
../Core/Src/main.c:766:6:user_delay_ms	1
../Core/Src/main.c:770:8:user_i2c_write	2
../Core/Src/main.c:783:6:Buzzer	4
../Core/Src/main.c:806:6:Altitude_Offset	3
../Core/Src/main.c:821:5:compare_arrays	3
../Core/Src/main.c:830:6:MEGU_TX_BUF_FILL	7
../Core/Src/main.c:888:6:bme_config	1
../Core/Src/main.c:913:6:Error_Handler	1
