../Core/Src/main.c:174:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:193:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:213:5:main	24
../Core/Src/main.c:459:6:SystemClock_Config	3
../Core/Src/main.c:506:13:MX_I2C1_Init	2
../Core/Src/main.c:540:13:MX_TIM6_Init	3
../Core/Src/main.c:578:13:MX_TIM10_Init	2
../Core/Src/main.c:609:13:MX_USART6_UART_Init	2
../Core/Src/main.c:642:13:MX_GPIO_Init	1
../Core/Src/main.c:716:9:BME_I2C_Testsensor	2
../Core/Src/main.c:733:9:LSM_I2C_Testsensor	2
../Core/Src/main.c:751:7:BME280_Get_Altitude	1
../Core/Src/main.c:760:8:user_i2c_read	3
../Core/Src/main.c:768:6:user_delay_ms	1
../Core/Src/main.c:772:8:user_i2c_write	2
../Core/Src/main.c:785:6:Buzzer	4
../Core/Src/main.c:808:6:Altitude_Offset	3
../Core/Src/main.c:823:5:compare_arrays	3
../Core/Src/main.c:832:6:MEGU_TX_BUF_FILL	7
../Core/Src/main.c:890:6:bme_config	1
../Core/Src/main.c:915:6:Error_Handler	1
